<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Guide pour l’évaluation de la lisibilité des phrases simplifiées</title>
    <style>
    body {
        font-family: Arial;
        max-width: 800px;
        margin: auto;
        padding: 1.5em;
        background: #fafafa;
		font-size: 15px;
        line-height: 1.55;
        color: #333;
    }

    h1 {
        text-align: center;
        margin-bottom: 1em;
		font-size: 1.8em;
    }

	h4 {
	margin-top: 1.5em;
	font-size: 1.1em;
	color: #444;
	}

    .guidelines {
        background: #fdfdfd;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 1.2em 1.4em;
        margin-bottom: 2em;
    }

    .guidelines p, .guidelines ul {
        font-size: 0.94em;
        line-height: 1.6;
        color: #333;
    }

    form {
        background: #fdfdfd;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 1.5em;
    }

    label {
        display: block;
        font-weight: bold;
        margin-top: 1em;
        margin-bottom: 0.3em;
        color: #333;
		font-size: 0.95em;
    }

    input, select {
        width: 100%;
        padding: 0.35em 0.6em;
        font-size: 0.92em;
        border: 1px solid #ccc;
        border-radius: 6px;
        box-sizing: border-box;
        background-color: #fff;
    }

    button {
        margin-top: 2em;
        padding: 0.9em 1.8em;
        font-size: 1em;
        background-color: #3c7edb;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    button:hover {
        background-color: #345fb0;
    }

    a {
        font-size: 0.85em;
        color: #3c7edb;
        text-decoration: none;
        margin-left: 0.5em;
    }

    a:hover {
        text-decoration: underline;
    }

	table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 1em;
	font-size: 0.93em;
	background: #fdfdfd;
    }

    th, td {
        padding: 0.6em;
        border: 1px solid #ddd;
    }

    th {
        background: #f0f0f0;
    }

	table th:first-child {
    width: 15%;
}


    </style>
</head>

<body>
    <h1>Guide pour l’évaluation de la lisibilité des phrases simplifiées</h1>

    <div class="guidelines">

	<h4>Objectif de l'étude</h4>

	<p>Vous êtes invité·e à participer à une étude sur la lisibilité de phrases en français. Ce questionnaire s’inscrit dans le cadre d’un mémoire de Master en Traitement automatique des langues et vise à évaluer comment des lecteurs et lectrices perçoivent la lisibilité de phrases simplifiées.</p>

	<h4>Qui peut participer</h4>

	<p>Cette étude s’adresse aux personnes maîtrisant le français (niveaux C1, C2 ou natif). Votre avis nous aidera à mieux comprendre ce qui rend un texte plus lisible.</p>

	<h4>Qu’est-ce que la lisibilité ?</h4>

	<p>La lisibilité est définie comme « la facilité de lecture des mots et des phrases » (Hargis et al., 1998). Elle résulte de plusieurs facteurs textuels, parmi lesquels :</p>

	<ul>

	<li>la simplicité du vocabulaire, par exemple :
    <p></p>

	<table>
		<thead>
			<tr>
			    <th>Exemple 1</th>
				<th>Phrase</th>
			</tr>
		</thead>
		<tbody>
			<tr>
			    <td>Originale</td>
				<td>L'atmosphère enveloppe la Terre.</td>
			</tr>
			<tr>
			    <td>Plus lisible</td>
				<td>L'atmosphère couvre la terre.</td>
			</tr>
			<td colspan="2" style="text-align:center; font-size: 0.85em; color: #555;">
    Exemple extrait du corpus ALECTOR<a href="https://corpusalector.huma-num.fr/faces/team.xhtml" target="_blank" style="color:#3c7edb;">(ANR Alector)</a> (texte « La lumière terrestre », original issu de la Bibliothèque de Travail Junior).
			</td>
		</tbody>
	</table>

	<p style="font-size:0.92em; margin-top:0.5em;">Ici, le mot "enveloppe" a été remplacé par "couvre", un terme plus simple et plus courant.</p>


	<table>
	  <thead>
		<tr>
		  <th>Exemple 2</th>
		  <th>Phrase</th>
		</tr>
	  </thead>
	  <tbody>
		<tr>
		  <td>Originale</td>
		  <td>Une partie est composée d'un nombre incalculable de particules très fines de poussières et de microscopiques gouttelettes d'eau.</td>
		</tr>
		<tr>
		  <td>Plus lisible</td>
		  <td>Une partie est faite d'un nombre très grand de particules très fines de poussières et gouttes d'eau très petites.</td>
		</tr>
		  <td colspan="2" style="text-align:center; font-size: 0.85em; color: #555;">
    Exemple extrait du corpus ALECTOR<a href="https://corpusalector.huma-num.fr/faces/team.xhtml" target="_blank" style="color:#3c7edb;">(ANR Alector)</a> (texte « La lumière terrestre », original issu de la Bibliothèque de Travail Junior).
	</td>
	</tbody>
	</table>

	<p style="font-size:0.92em; margin-top:0.5em;">	Les mots rares ou complexes ("incalculable", "microscopiques gouttelettes") sont remplacés par des termes plus courants ("très grand", "gouttes très petites").
	Cela réduit l'effort de compréhension et rend la phrase plus rapide à lire.</p>

    <p></p>
	</li>


	<li>la clarté de la structure syntaxique, par exemple :
    <p></p>

	<table>
	  <thead>
		<tr>
		  <th>Exemple 3</th>
		  <th>Phrase</th>
		</tr>
	  </thead>
	  <tbody>
		<tr>
		  <td>Originale</td>
		  <td>L'intérieur du moulin était composé d'une pièce toute ronde au rez-de-chaussée.</td>
		</tr>
		<tr>
		  <td>Plus lisible</td>
		  <td>À l'intérieur du moulin, on trouvait en bas une pièce toute ronde.</td>
		</tr>
		  <td colspan="2" style="text-align:center; font-size: 0.85em; color: #555;">
    Exemple extrait du corpus ALECTOR<a href="https://corpusalector.huma-num.fr/faces/team.xhtml" target="_blank" style="color:#3c7edb;">(ANR Alector)</a> (texte « Les moulins », original issu de la Bibliothèque de Travail Junior).
	</td>
	</tbody>
	</table>

	<p style="font-size:0.92em; margin-top:0.5em;">	La phrase complexe est transformée en une construction plus simple :
	au lieu de décrire de manière passive ("était composé de"), la version simplifiée utilise une structure active ("on trouvait").
	Cela améliore la fluidité et facilite la compréhension.</p>

    <p></p>

	</li>

	<li>la cohésion et l'organisation logique des idées. Par exemple :

	<table>
	  <thead>
		<tr>
		  <th>Exemple 4</th>
		  <th>Phrase</th>
		</tr>
	  </thead>
	  <tbody>
		<tr>
		  <td>Originale</td>
		  <td>... et puis celle de Poirier-Lamarre, qui était un corsaire, et qui se trouve à Bains-les-Mers, pas loin de l'hôtel Beau-Rivage, où nous avons passé des vacances avec papa et maman, et qu'on voit de la salle à manger, en se penchant, et c'est une chouette statue en fer, ...</td>
		</tr>
		<tr>
		  <td>Plus lisible</td>
		  <td>Et puis celle de Poirier-Lamarre, qui était un pirate. Elle se trouve à Bains-les-Mers, pas loin de l'hôtel Beau-Rivage, où nous avons passé des vacances avec papa et maman. On voyait la statue depuis la salle à manger, en se penchant. C'est une chouette statue en fer...</td>
		</tr>
		  <td colspan="2" style="text-align:center; font-size: 0.85em; color: #555;">
    Exemple extrait du corpus ALECTOR<a href="https://corpusalector.huma-num.fr/faces/team.xhtml" target="_blank" style="color:#3c7edb;">(ANR Alector)</a>, texte « Le petit Nicolas » (original de Goscinny et Sempé).
	</td>
	</tbody>
	</table>

	<p style="font-size:0.92em; margin-top:0.5em;">Ici, une phrase très longue a été découpée en plusieurs phrases plus courtes et mieux organisées pour faciliter la compréhension.</p>

	</li>

	</ul>


	<h4>Ce que vous allez faire</h4>

	<p>Vous verrez une série de paires de phrases : la version originale et sa version simplifiée. Pour chaque paire, vous indiquerez si la phrase simplifiée vous paraît plus facile ou plus difficile à lire que l’originale. Un bloc de 30 paires prend environ 5 à 10 minutes à compléter.</p>

	<p>Lors de l’évaluation, vous pouvez prendre en compte les éléments suivants :</p>
	<ul>
	<li>La phrase simplifiée est-elle plus facile à comprendre ?</li>
	<li>Le vocabulaire est-il plus simple ?</li>
	<li>La phrase est-elle plus fluide et agréable à lire ?</li>
	</ul>

	<p><strong>Il n’y a pas de bonne ou de mauvaise réponse</strong> : nous nous intéressons à votre perception personnelle en tant que lecteur ou lectrice.</p>

	<p>Chaque session affiche 30 paires à la fois, avec la possibilité d’en afficher davantage si vous le souhaitez. Il n’est pas nécessaire de répondre à toutes les paires pour soumettre vos réponses.</p>

	<h4>Données et confidentialité</h4>

	<p>Votre adresse mail est demandée uniquement pour éviter les doublons de participation. Elle ne sera ni publiée ni utilisée à d’autres fins.
	Toutes les autres réponses sont anonymes, et les données seront utilisées exclusivement à des fins de recherche.</p>

	<p>Après avoir soumis, vous pouvez revenir à tout moment avec la <strong>même adresse e-mail</strong> pour continuer l’évaluation sur de nouvelles paires non encore vues.</p>


	<h4>Consentement</h4>

	<p>En continuant, vous confirmez avoir compris le but de cette étude et y participer de manière volontaire. Cliquez sur « Commencer l’évaluation » pour débuter le questionnaire.</p>


    </div>

    <form method="POST">
        <label for="email">Adresse e-mail :</label>
        <input type="email" name="email" required>

        <label for="age">Âge :</label>
        <input type="number" name="age" required>

        <label for="level">Niveau de français :
            <a href="https://rm.coe.int/CoERMPublicCommonSearchServices/DisplayDCTMContent?documentId=090000168045bb57" target="_blank">(Grille d’auto-évaluation)</a>
        </label>
        <select name="level" required>
            <option value="">-- Choisissez --</option>
            <option value="C1">C1</option>
            <option value="C2">C2</option>
            <option value="Natif">Natif</option>
        </select>

        <button type="submit">Commencer l’évaluation</button>
    </form>

</body>

</html>